02_C_sharp/009_WpfUIThread/WpfUIThread/MainWindow.xaml

<Window x:Class="WpfUIThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="300">
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25" 
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="70, 10, 70, 0"
                    Click="Button_Click_1">
                <TextBlock Text="Pause UI" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25" 
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="70, 10, 70, 0"
                    Click="Button_Click_2">
                <TextBlock Text="sync. with UI" />
            </Button>
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="MaterialDesignActionLightToggleButton" Margin="0, 10, 0, 0">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="EmoticonHappy" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="EmoticonSad" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" 
                      ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
            </ToggleButton>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" Margin="0 20 0 20" IsIndeterminate="True"/>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="200"  Padding="8">
                <StackPanel>
                    <TextBlock
                        Margin="16 16 12 8"
                        FontSize="16">
                        Notes
                    </TextBlock>
                    <CheckBox
                        Margin="16 4 16 0"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        Do something good
                    </CheckBox>
                    <CheckBox
                        Margin="16 4 16 0"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        Take a breather
                    </CheckBox>
                    <CheckBox
                        Margin="16 4 16 0"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        And go create
                    </CheckBox>
                    <RadioButton
                        Margin="16 4 16 0"
                        Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                        This?
                    </RadioButton>
                    <RadioButton
                        Margin="16 4 16 0"
                        Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                        Or This?
                    </RadioButton>
                    <Separator
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel
                        Margin="8 0 8 8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Width="30"
                            Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
                                Kind="CheckAll" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
