02_C_sharp/008_MaterialDesignToolkit/01_MaterialDesign_test/MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="525">
    <Grid Width="500">
        <StackPanel>
            <TextBlock Margin="0, 10, 0, 0">
                <Hyperlink Style="{StaticResource MaterialDesignHeadline3Hyperlink}">
                    Regular 48sp
                </Hyperlink>
            </TextBlock>
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="MaterialDesignActionLightToggleButton" Margin="0, 10, 0, 0">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="EmoticonSad" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0, 10, 0, 0">
            <TextBlock Text="25/50 Radius" />
        </Button>
        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" 
                      ToolTip="MaterialDesignFlatPrimaryToggleButton" IsChecked="True" Margin="0, 10, 0, 0">
            <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
        </ToggleButton>
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="45" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Pin" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="200"  Padding="8">
                <StackPanel>
                    <TextBlock
                        Margin="16 16 12 8"
                        FontSize="16">
                        Notes
                    </TextBlock>
                    <CheckBox
                        Margin="16 4 16 0"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        Do something good
                    </CheckBox>
                    <CheckBox
                        Margin="16 4 16 0"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        Take a breather
                    </CheckBox>
                    <CheckBox
                        Margin="16 4 16 0"
                        Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        And go create
                    </CheckBox>
                    <RadioButton
                        Margin="16 4 16 0"
                        Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                        This?
                    </RadioButton>
                    <RadioButton
                        Margin="16 4 16 0"
                        Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                        Or This?
                    </RadioButton>
                    <Separator
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel
                        Margin="8 0 8 8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Width="30"
                            Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
                                Kind="CheckAll" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" Margin="0 20 0 0" IsIndeterminate="True" Height="83"/>
        </StackPanel>
    </Grid>
</Window>
